<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="title" content="BunthySafeShop">
    <meta name="keywords"
        content="Bunthy Shop Sell Phishing And Tools Buy Hacking Free " />
    <meta property="og:image" content="assets/20240516_223843.png" />
    <meta name="description"
        content="Welcome To BunthySafe Shop 2024" content="jakbin" />
    <title>𝗕𝘂𝗻𝘁𝗵𝘆𝗦𝗮𝗳𝗲 𝗦𝗵𝗼𝗽</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/20240516_223843.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .card-img-top {
            max-height: 400%;
        }
    </style>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-400 px-lg-500">
         <a class="navbar-brand" href="#!">𝗕𝘂𝗻𝘁𝗵𝘆𝗦𝗮𝗳𝗲 𝗦𝗵𝗼𝗽</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-500 mb-lg-0 ms-lg-400">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a>
                    <li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
                </ul>
            </div>
        </div>
     </div>
    </nav>
    <!-- </div> -->
            </div>
        </div>
     </div>
    </section>
     <!-- <sjhsbs -->
<style>

    .sliderCont {

      align-items: center;

      background: #E3E3E3;

      display: flex;

      height: 100px;

      justify-content: center;

    }

    @-webkit-keyframes scroll {

      0% {

        transform: translateX(0);

      }

      100% {

        transform: translateX(calc(-250px * 7));

      }

    }

    @keyframes scroll {

      0% {

        transform: translateX(0);

      }

      100% {

        transform: translateX(calc(-250px * 7));

      }

    }

    .slider {

      background: white;

      box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);

      height: 100px;

      margin: auto;

      overflow: hidden;

      position: relative;

      width: 960px;

    }

    .slider::before,

    .slider::after {

      content: "";

      height: 100px;

      position: absolute;

      width: 200px;

      z-index: 2;

    }

    .slider::after {

      right: 0;

      top: 0;

      transform: rotateZ(180deg);

    }

    .slider::before {

      left: 0;

      top: 0;

    }

    .slider .slide-track {

      -webkit-animation: scroll 30s linear infinite;

      animation: scroll 30s linear infinite;

      display: flex;

      width: calc(250px * 14);

    }

    .slider .slide {

      height: 100px;

      width: 250px;

    }

</style>

<div class="sliderCont">

    <div class="slider">

      <div class="slide-track">

        <div class="slide">

          <img alt="" height="100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" width="250" />

        </div>

        <div class="slide">

          <img alt="" height="100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" width="250" />

        </div>

        <div class="slide">

          <img alt="" height="100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" width="250" />

        </div>

        <div class="slide">

          <img alt="" height="100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" width="250" />

        </div>

        <div class="slide">

          <img alt="" height="100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" width="250" />

        </div>

        <div class="slide">

          <img alt="" height="100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" width="250" />

        </div>

        <div class="slide">

          <img alt="" height="100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" width="250" />

        </div>

        <div class="slide">

          <img alt="" height="100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" width="250" />

        </div>

        <div class="slide">

          <img alt="" height="100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" width="250" />

        </div>

        <div class="slide">

          <img alt="" height="100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" width="250" />

        </div>

        <div class="slide">

          <img alt="" height="100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" width="250" />

        </div>

        <div class="slide">

          <img alt="" height="100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" width="250" />

        </div>

        <div class="slide">

          <img alt="" height="100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" width="250" />

        </div>

        <div class="slide">

          <img alt="" height="100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" width="250" />

        </div>

      </div>

    </div>

  </div>
    <!-- Header-->
<h2 style="background: rgb(101, 66, 237);

           border-left: 20px solid rgb(0, 0, 0);

           box-shadow: rgb(202, 201, 201) 0px 2px 10px 0px;

           color: white; cursor: pointer;

           font-size: 18px;

           font-weight: 600;

           line-height: 1.7em;

           padding: 10px;

           text-align: center;

           user-select: none;">Facebook Hacking</h2>
           
    <!-- Section-->
    <section class="py-500">
        <div class="container px-5 px-lg-5 mt-5 ">
            <div class="row gx-4 gx-lg-50 row-cols-50 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <div class="col mb-5">
                    <div class="card h-100">
                    	<!-- Sale badge-->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale
                        </div>
                        <!-- Product image-->
                        <img class="card-img-top" src="assets/Facebook.jpg" Falt="Facebook Hacking" />
                        <!-- Product details-->
                        <div class="card-body p-5">


                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Facebook Hacking V1</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>
                                <!-- Product price-->
                                <span class="text-muted text-decoration-line-through">$5.00</span>
                                Free
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="SHOP1.html">View details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Soon
                        </div>
                        <!-- Product image-->
                        <img class="card-img-top" src="assets/20240516_223843.png" alt="Facebook Hacking" />
                        <!-- Product details-->
                        <div class="card-body p-5">


                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Facebook Hacking V2</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>
                                <!-- Product price-->
                                <span class="text-muted text-decoration-line-through">$00.00</span>
                                $00.00
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Soon
                        </div>
                        <!-- Product image-->
                        <img class="card-img-top" src="assets/20240516_223843.png" alt="Facebook Hacking" />
                        <!-- Product details-->
                        <div class="card-body p-5">


                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Facebook Hacking V3</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>                                
                                <!-- Product price-->
                                <span class="text-muted text-decoration-line-through">$00.00</span>
                                $00.00
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View details</a>
                            </div>
                        </div>
                    </div>
                </div>                           
                <div class="col mb-5">
                    <div class="card h-100">
                    	<!-- Sale badge-->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Soon
                        </div>
                        <!-- Product image-->
                        <img class="card-img-top" src="assets/20240516_223843.png" alt="Facebook Hacking" />
                        <!-- Product details-->
                        <div class="card-body p-5">


                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Facebook Hacking V4</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>
                                <!-- Product price-->
                                $00.00
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>

.telegram-float {

  position: fixed;

  bottom: 20px;

  right: 20px;

  z-index: 1000;

}

.telegram-icon {

  width: 60px;

  height: 60px;

  border-radius: 50%;

  background-color: #0088cc;

  display: flex;

  justify-content: center;

  align-items: center;

  animation-name: pulse;

	animation-duration: 1.5s;

	animation-timing-function: ease-out;

	animation-iteration-count: infinite;

}

      @keyframes pulse {

	0% {

		box-shadow: 0 0 0 0 rgba(0, 136, 204, 0.5);

	}

	80% {

		box-shadow: 0 0 0 14px rgba(0, 136, 204, 0);

	}

}

.telegram-icon svg {

  fill: #fff;

  width: 30px;

  height: 30px;

}

</style>
    <a class='telegram-float' href='https://t.me/OwnerMrbunthy' target='_blank'>

		<div class='telegram-icon'>

			<svg viewBox='0 0 64 64'><path d='M56.4,8.2l-51.2,20c-1.7,0.6-1.6,3,0.1,3.5l9.7,2.9c2.1,0.6,3.8,2.2,4.4,4.3l3.8,12.1c0.5,1.6,2.5,2.1,3.7,0.9 l5.2-5.3c0.9-0.9,2.2-1,3.2-0.3l11.5,8.4c1.6,1.2,3.9,0.3,4.3-1.7l8.7-41.8C60.4,9.1,58.4,7.4,56.4,8.2z M50,17.4L29.4,35.6 c-1.1,1-1.9,2.4-2,3.9c-0.2,1.5-2.3,1.7-2.8,0.3l-0.9-3c-0.7-2.2,0.2-4.5,2.1-5.7l23.5-14.6C49.9,16.1,50.5,16.9,50,17.4z'/></svg>

</div>
</a>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container">
            <ul class="list-inline text-center">
                <li class="list-inline-item">
                    <a href="https://t.me/h3c4kedz" target="_blank">
                        <i class="bi bi-telegram" style="font-size: 40px;"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" target="_blank">
                        <i class="bi bi-facebook" style="font-size: 40px;"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" target="_blank">
                        <i class="bi bi-instagram" style="font-size: 40px;"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" target="_blank">
                        <i class="bi bi-github" style="font-size: 40px;"></i>
                    </a>
                </li>
            </ul>
            </ul>
            <p class="m-0 text-center text-white">Copyright &copy; 𝗕𝘂𝗻𝘁𝗵𝘆𝗦𝗮𝗳𝗲 𝗦𝗵𝗼𝗽</p>
        </div>
    </footer>
   
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>
<script type="text/javascript">

  //<![CDATA[

    !function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);

  //]]>

</script>

<style>

     .loadd {

        position: fixed;

        background: #6944ff;

        z-index: 1000;

        top: 0;

        left: 0;

        width: 100%;

        height: 100vh

    }

    

    .body {

        position: absolute;

        top: 50%;

        margin-left: -50px;

        left: 50%;

        animation: speeder .4s linear infinite

    }

    

    .body > span {

        height: 5px;

        width: 35px;

        background: #fff;

        position: absolute;

        top: -19px;

        left: 60px;

        border-radius: 2px 10px 1px 0

    }

    

    .base span {

        position: absolute;

        width: 0;

        height: 0;

        border-top: 6px solid transparent;

        border-right: 100px solid #fff;

        border-bottom: 6px solid transparent

    }

    

    .base span:before {

        content: "";

        height: 22px;

        width: 22px;

        border-radius: 50%;

        background: #fff;

        position: absolute;

        right: -110px;

        top: -16px

    }

    

    .base span:after {

        content: "";

        position: absolute;

        width: 0;

        height: 0;

        border-top: 0 solid transparent;

        border-right: 55px solid #fff;

        border-bottom: 16px solid transparent;

        top: -16px;

        right: -98px

    }

    

    .face {

        position: absolute;

        height: 12px;

        width: 20px;

        background: #fff;

        border-radius: 20px 20px 0 0;

        transform: rotate(-40deg);

        right: -125px;

        top: -15px

    }

    

    .face:after {

        content: "";

        height: 12px;

        width: 12px;

        background: #fff;

        right: 4px;

        top: 7px;

        position: absolute;

        transform: rotate(40deg);

        transform-origin: 50% 50%;

        border-radius: 0 0 0 2px

    }

    

    .body > span > span:nth-child(1),

    .body > span > span:nth-child(2),

    .body > span > span:nth-child(3),

    .body > span > span:nth-child(4) {

        width: 30px;

        height: 1px;

        background: #fff;

        position: absolute;

        animation: fazer1 .2s linear infinite

    }

    

    .body > span > span:nth-child(2) {

        top: 3px;

        animation: fazer2 .4s linear infinite

    }

    

    .body > span > span:nth-child(3) {

        top: 1px;

        animation: fazer3 .4s linear infinite;

        animation-delay: -1s

    }

    

    .body > span > span:nth-child(4) {

        top: 4px;

        animation: fazer4 1s linear infinite;

        animation-delay: -1s

    }

    

    @keyframes fazer1 {

        0% {

            left: 0

        }

        100% {

            left: -80px;

            opacity: 0

        }

    }

    

    @keyframes fazer2 {

        0% {

            left: 0

        }

        100% {

            left: -100px;

            opacity: 0

        }

    }

    

    @keyframes fazer3 {

        0% {

            left: 0

        }

        100% {

            left: -50px;

            opacity: 0

        }

    }

    

    @keyframes fazer4 {

        0% {

            left: 0

        }

        100% {

            left: -150px;

            opacity: 0

        }

    }

    

    @keyframes speeder {

        0% {

            transform: translate(2px, 1px) rotate(0deg)

        }

        10% {

            transform: translate(-1px, -3px) rotate(-1deg)

        }

        20% {

            transform: translate(-2px, 0px) rotate(1deg)

        }

        30% {

            transform: translate(1px, 2px) rotate(0deg)

        }

        40% {

            transform: translate(1px, -1px) rotate(1deg)

        }

        50% {

            transform: translate(-1px, 3px) rotate(-1deg)

        }

        60% {

            transform: translate(-1px, 1px) rotate(0deg)

        }

        70% {

            transform: translate(3px, 1px) rotate(-1deg)

        }

        80% {

            transform: translate(-2px, -1px) rotate(1deg)

        }

        90% {

            transform: translate(2px, 1px) rotate(0deg)

        }

        100% {

            transform: translate(1px, -2px) rotate(-1deg)

        }

    }

    

    .longfazers {

        position: absolute;

        width: 100%;

        height: 100%

    }

    

    .longfazers span {

        position: absolute;

        height: 2px;

        width: 20%;

        background: #fff

    }

    

    .longfazers span:nth-child(1) {

        top: 20%;

        animation: lf .6s linear infinite;

        animation-delay: -5s

    }

    

    .longfazers span:nth-child(2) {

        top: 40%;

        animation: lf2 .8s linear infinite;

        animation-delay: -1s

    }

    

    .longfazers span:nth-child(3) {

        top: 60%;

        animation: lf3 .6s linear infinite

    }

    

    .longfazers span:nth-child(4) {

        top: 80%;

        animation: lf4 .5s linear infinite;

        animation-delay: -3s

    }

    

    @keyframes lf {

        0% {

            left: 200%

        }

        100% {

            left: -200%;

            opacity: 0

        }

    }

    

    @keyframes lf2 {

        0% {

            left: 200%

        }

        100% {

            left: -200%;

            opacity: 0

        }

    }

    

    @keyframes lf3 {

        0% {

            left: 200%

        }

        100% {

            left: -100%;

            opacity: 0

        }

    }

    

    @keyframes lf4 {

        0% {

            left: 200%

        }

        100% {

            left: -100%;

            opacity: 0

        }

    }

  </style>

<div class='loadd'>

    <div class='body'>

        <span></span>

        <span></span>

        <span></span>

        <span></span>

        <div class='base'>

            <span></span>

            <div class='face'></div>

        </div>

    </div>

    <div class='longfazers'>

        <span></span>

        <span></span>

        <span></span>

        <span></span>

    </div>

</div>

<script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>

<script type='text/javascript'>

    $(window).load(function () {

        setTimeout(function () {

            $(".loadd").fadeOut("slow");

        }, 500)

    });

</script>
</html>